{
  "name": "line-maps-bot",
  "version": "2.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^8.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
